{
    "Homo_Deus___L__c_S__T__ng_Lai___khoahoctamlinh_vn": {
        "title": "Homo Deus - Lược Sử Tương Lai - khoahoctamlinh.vn",
        "original_path": "/home/enix/Downloads/Homo Deus - Lược Sử Tương Lai - khoahoctamlinh.vn.pdf",
        "txt_path": "extracted_books/Homo_Deus___L__c_S__T__ng_Lai___khoahoctamlinh_vn.txt",
        "current_index": 408
    },
    "Ban_Khong_Thong_Minh_Lam_Dau___David_McRaney": {
        "title": "Ban Khong Thong Minh Lam Dau - David McRaney",
        "original_path": "/home/enix/Downloads/Ban Khong Thong Minh Lam Dau - David McRaney.pdf",
        "txt_path": "extracted_books/Ban_Khong_Thong_Minh_Lam_Dau___David_McRaney.txt",
        "current_index": 217
    }
}